[gd_scene load_steps=9 format=3 uid="uid://06bda3phukre"]

[ext_resource type="Script" uid="uid://dmeh01c5ccjqc" path="res://addons/cogito/CogitoObjects/cogito_object.gd" id="1_0s82q"]
[ext_resource type="PackedScene" uid="uid://cqgg1nng0vvbh" path="res://addons/cogito/Components/Attributes/HealthAttribute.tscn" id="2_sdglw"]
[ext_resource type="AudioStream" uid="uid://bbq65ishd0grk" path="res://assets/audio/sfx/zapsplat_industrial_tool_axe_chop_wood_forest_echo_single_006_102077.mp3" id="3_emyig"]
[ext_resource type="PackedScene" uid="uid://cf5isot2hv2v0" path="res://scenes/objects/pickup_tree_branch.tscn" id="4_6vi0e"]
[ext_resource type="PackedScene" uid="uid://k28yrbg3k3pw" path="res://addons/cogito/Components/HitboxComponent.tscn" id="5_2j2w3"]
[ext_resource type="PackedScene" uid="uid://gar66bkknxqy" path="res://assets/models/nature/tree_6.glb" id="6_g8ljb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t5rbe"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kdxpf"]
size = Vector3(0.311279, 0.327637, 0.243591)

[node name="DestructableTreeTrunk" type="RigidBody3D"]
mass = 150.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_0s82q")
cogito_name = "tree_trunk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.499998, 0.000646089, -0.00116953, -0.00054512, 0.498217, 0.0421842, 0.00121987, -0.0421828, 0.498216, -0.0149796, 1.41103, -0.07864)
shape = SubResource("BoxShape3D_t5rbe")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.5, -0.5, 0.707107, 0.5, 0.5, 0, -0.707107, 0.707107, 0.00695801, 0.166374, 0.00842046)
shape = SubResource("BoxShape3D_kdxpf")

[node name="HealthAttribute" parent="." instance=ExtResource("2_sdglw")]
sound_on_hit = ExtResource("3_emyig")
destroy_on_death = Array[NodePath]([NodePath("..")])
spawn_on_death = Array[PackedScene]([ExtResource("4_6vi0e")])
value_max = 25.0
value_start = 25.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_attribute") instance=ExtResource("5_2j2w3")]
health_attribute = NodePath("../HealthAttribute")
applied_force_multipler = 5

[node name="tree_62" parent="." instance=ExtResource("6_g8ljb")]
