[gd_scene load_steps=8 format=3 uid="uid://2f0cappbxnqn"]

[ext_resource type="PackedScene" uid="uid://dgnjo2icha0pv" path="res://scenes/frog_racing/racing_frog.tscn" id="1_eoqbr"]
[ext_resource type="PackedScene" uid="uid://4ntvo2lfndpl" path="res://scenes/frog_racing/race_tracker.tscn" id="2_cpfwo"]
[ext_resource type="PackedScene" uid="uid://bqhm271mdvfoc" path="res://scenes/frog_racing/race_checkpoint.tscn" id="3_k5kbj"]

[sub_resource type="BoxMesh" id="BoxMesh_r6rqf"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrfrv"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_eoqbr"]
size = Vector3(5, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_cpfwo"]
size = Vector3(5, 100, 100)

[node name="FrogRace" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_r6rqf")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_hrfrv")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_eoqbr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("BoxMesh_cpfwo")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_eoqbr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_cpfwo")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -49)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_eoqbr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_cpfwo")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 48)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_eoqbr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_cpfwo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.523035, 0.852311, 0, -0.852311, 0.523035, 2, 30.5212, 12.4411)

[node name="RacingFrog" parent="." instance=ExtResource("1_eoqbr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RaceTracker" parent="." node_paths=PackedStringArray("racers", "checkpoints") instance=ExtResource("2_cpfwo")]
racers = [NodePath("../RacingFrog")]
checkpoints = [NodePath("../RaceCheckpoint"), NodePath("../RaceCheckpoint2"), NodePath("../RaceCheckpoint3"), NodePath("../RaceCheckpoint4")]

[node name="RaceCheckpoint" parent="." instance=ExtResource("3_k5kbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0, 39)

[node name="RaceCheckpoint2" parent="." instance=ExtResource("3_k5kbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -30)

[node name="RaceCheckpoint3" parent="." instance=ExtResource("3_k5kbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -36)

[node name="RaceCheckpoint4" parent="." instance=ExtResource("3_k5kbj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 29)

[node name="Path3D" type="Path3D" parent="."]
