[gd_scene load_steps=6 format=3 uid="uid://dgnjo2icha0pv"]

[ext_resource type="Script" uid="uid://bu0y1chjwnyud" path="res://scenes/frog_racing/racing_frog.gd" id="1_vv4hs"]
[ext_resource type="PackedScene" uid="uid://dxs8kkiopfn64" path="res://scenes/frog_racing/frog.tscn" id="2_3jvfs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2f4vn"]
bounce = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2f4vn"]

[sub_resource type="SphereMesh" id="SphereMesh_vv4hs"]

[node name="RacingFrog" type="RigidBody3D" groups=["racers"]]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_2f4vn")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_vv4hs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2f4vn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_vv4hs")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Frog" parent="." instance=ExtResource("2_3jvfs")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
