[gd_scene load_steps=5 format=3 uid="uid://yaqpx0ynrakh"]

[ext_resource type="Script" uid="uid://dmeh01c5ccjqc" path="res://addons/cogito/CogitoObjects/cogito_object.gd" id="1_55oai"]
[ext_resource type="PackedScene" uid="uid://b0acotuyh80s7" path="res://assets/models/nature/tree_log_2.glb" id="1_jjsgo"]
[ext_resource type="Script" uid="uid://b0a3vpjf8hylo" path="res://addons/cogito/Components/Interactions/PickupComponent.gd" id="3_cpo56"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jjsgo"]
height = 1.53442
radius = 0.167969

[node name="PickupWood" type="Node3D"]
script = ExtResource("1_55oai")
cogito_name = "PickupWood"

[node name="tree_log_22" parent="." instance=ExtResource("1_jjsgo")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.0135498, 0.162674, 0.0179799)
shape = SubResource("CylinderShape3D_jjsgo")

[node name="PickupComponent" type="Node3D" parent="."]
script = ExtResource("3_cpo56")
metadata/_custom_type_script = "uid://b0a3vpjf8hylo"
