[gd_scene load_steps=3 format=3 uid="uid://da8krrtrlyg40"]

[ext_resource type="Script" uid="uid://bu7cvtr2dwuki" path="res://addons/cogito/Scripts/particle_controller.gd" id="1_h2y44"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6wyqx"]

[node name="wood_particles" type="GPUParticles3D" node_paths=PackedStringArray("particles")]
emitting = false
one_shot = true
process_material = SubResource("ParticleProcessMaterial_6wyqx")
script = ExtResource("1_h2y44")
particles = [NodePath(".")]
